<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelIdentificacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ident"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/nome"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/labelIdentificacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNascimento"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/dtNasc"
        android:inputType="date"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/bairro"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextNascimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextProblemasCardiacos"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/card"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextBairro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar"
        app:layout_constraintTop_toBottomOf="@id/editTextProblemasCardiacos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonCadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

